# KmpKit

./: build.gradle.kts  gradle.properties  settings.gradle.kts
camera-ui-kmp/: build.gradle.kts
camera-ui-kmp/src/androidDeviceTest/kotlin/com/appzenic/camera_ui_kmp/: ExampleInstrumentedTest.kt
camera-ui-kmp/src/androidHostTest/kotlin/com/appzenic/camera_ui_kmp/: ExampleUnitTest.kt
camera-ui-kmp/src/androidMain/kotlin/com/appzenic/camera_ui_kmp/: Platform.android.kt
camera-ui-kmp/src/androidMain/kotlin/com/appzenic/camera_ui_kmp/camera/ui/: CameraViewUI.android.kt
camera-ui-kmp/src/androidMain/kotlin/com/appzenic/camera_ui_kmp/utils/: PlatformImage.android.kt
camera-ui-kmp/src/androidMain/res/drawable/: ic_camera_switch.xml
camera-ui-kmp/src/commonMain/kotlin/com/appzenic/camera_ui_kmp/: Platform.kt
camera-ui-kmp/src/commonMain/kotlin/com/appzenic/camera_ui_kmp/camera/ui/: CameraViewContainer.kt  CameraViewUI.kt
camera-ui-kmp/src/commonMain/kotlin/com/appzenic/camera_ui_kmp/utils/: PlatformImage.kt
camera-ui-kmp/src/iosMain/kotlin/com/appzenic/camera_ui_kmp/: Platform.ios.kt
camera-ui-kmp/src/iosMain/kotlin/com/appzenic/camera_ui_kmp/camera/ui/: CameraViewUI.ios.kt
camera-ui-kmp/src/iosMain/kotlin/com/appzenic/camera_ui_kmp/utils/: PlatformImage.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/appzenic/kmpkit/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/appzenic/kmpkit/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/appzenic/kmpkit/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/appzenic/kmpkit/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
